##Created by Tsar Giraldo
guiTypes = {

	containerWindowType = {
		name = "aus_espionage_window_open"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }
		buttonType = {
			name = "aus_espionage_menu_open"
			spriteType = "GFX_ITA_The_Game"
			position = { x = 400 y = -140 }
			scale = 0.65
		}
	}

	containerWindowType = {
		name = "aus_espionage_window_main"
		size = { width = 772 height = 714 }
		position = { x = 550 y = 80 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		scrollbarType = {
			name = "ausespionage_slider"	
			slider = "austrian_espionage_budget_slider_dot"
			track= "AUS_espionage_budget_slider_bg"
			leftbutton = "AUS_espionage_budget_slider_minus"
			rightbutton = "AUS_espionage_budget_slider_plus"
			size = {x = 165 y = 16 }
			position = { x = 465 y = 95 }		
			borderSize = {x =16 y = 16}
			maxValue = 100
			minValue = 0
			stepSize =1
			startValue = 20	
			horizontal = 1
					
			buttonType = {
				name = "austrian_espionage_budget_slider_dot"	
				quadTextureSprite = "GFX_econ_crt_slider_dot"				
				position = { x = 50 y = 184 }
			}
			buttonType = {
				name = "AUS_espionage_budget_slider_bg"
				quadTextureSprite = "GFX_econ_crt_slider_bg"
				position = { x = 17 y = 186 }						
			}	
			buttonType = {
				name = "AUS_espionage_budget_slider_plus"
				quadTextureSprite = "GFX_econ_crt_slider_right"
				position = { x = 927 y = 186 }
			}
			buttonType = {
				name = "AUS_espionage_budget_slider_minus"
				quadTextureSprite = "GFX_econ_crt_slider_left"
				position = { x = 270 y = 186 }
			}					
		}

		instantTextboxType = {
			name = "Austrian_Espionage_Budget_text"
			position = { x = 0 y = 100 }
			font = "hoi_18mbs"
			text = "Austrian_Espionage_Budget_text"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		buttonType = {
			name = "AUS_Espionage_GUI_Close_Button"
			position = { x = -36 y = 15 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "ita_rocket_window_button"
		size = { width = 772 height = 714 }
		position = { x = 550 y = 80 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "ITA_Rocket_Plus"
			position = { x = 19 y = 84 }
			quadTextureSprite = "GFX_ITA_Rocket_Plus"
		}

		buttonType = {
			name = "ITA_Rocket_Minus"
			position = { x = 245 y = 84 }
			quadTextureSprite = "GFX_ITA_Rocket_Minus"
		}

		buttonType = {
			name = "ITA_Rocket_Mechanic_GUI_Close_Button"
			position = { x = -36 y = 15 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
