spriteTypes = {

	spriteType = {
		name = "GFX_crt_closebutton"
		texturefile = "gfx/interface/crt_closebutton.dds"
	}

	spriteType = {
		name = "GFX_ITA_The_Game"
		texturefile = "gfx/interface/Espionage/GFX_ITA_The_Game.dds"
	}

	spriteType = {
		name = "GFX_econ_crt_slider_bg"
		texturefile = "gfx/interface/Espionage/econ_crt_slider_bg.dds"
	}
	spriteType = {
		name = "GFX_econ_crt_slider_left"
		texturefile = "gfx/interface/Espionage/econ_crt_slider_left.dds"
	}
	spriteType = {
		name = "GFX_econ_crt_slider_right"
		texturefile = "gfx/interface/Espionage/econ_crt_slider_right.dds"
	}
	spriteType = {
		name = "GFX_econ_crt_slider_dot"
		texturefile = "gfx/interface/Espionage/econ_crt_slider_dot.dds"
	}
}
