guiTypes = {
    containerWindowType = {
    name = "DBK_ctb_container"
    position = {x=0 y=0}
    size = { width = 100%% height = 577 }

    
    containerWindowType = {
      name = "This"
      position = {x=0 y=0}
      size = { width = 500 height = 577 }
    


      buttonType = {
        name = "lux_france"
        position = {x=280 y=381}
        ##Orientation = "UPPER_RIGHT"
        spriteType = "GFX_French_Luxemburg"
    }
    buttonType = {
      name = "dutch_eng"
      position = {x=75 y=0}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_English_Netherlands"
      }
      buttonType = {
      name = "bel_france"
      position = {x=0 y=224}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_French_Belgium"
      }
    }
  }
}