guiTypes = {
    containerWindowType = {
		name = "DBK_second_bruderkrieg_austria"
		position = {x=0 y=15}
		size = { width = 100%% height = 1000 }

		
		containerWindowType = {
			name = "intel_container"
			position = {x=0 y=15}
			size = { width = 500 height = 475 }
			format = center
			background = {
			name = "Background"
			spriteType = "GFX_intel_bg"
			}

			iconType = {
				name = "GFX_high_infiltration_austria"
				spriteType = "GFX_high_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_kinda_high_infiltration_austria"
				spriteType = "GFX_kinda_high_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_medium_infiltration_austria"
				spriteType = "GFX_medium_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_low_infiltration_austria"
				spriteType = "GFX_low_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_kinda_low_infiltration_austria"
				spriteType = "GFX_kinda_low_infiltration_austria"

				position = {x = 80 y = 80}
			}

			instantTextboxType = {
				name = "Austrian levle thing"
				position = { x = 0 y = 320 }
				font = "hoi_36header"
				text = "[Root.GetAustrianIntelLevel]"
				#text = "joe"
				format = center 
				maxwidth = 500
				maxHeight = 35
				fixedsize = no
			  }


			  buttonType = {
				  name = "open_spy_window"
				  position = {x = 40 y =370}
				  quadTextureSprite ="GFX_button_359x34"
				  buttonText = "Open Spy Window"
				  buttonFont = "hoi_30header"
				  clicksound = click_close
			  }
		}
	}


		containerWindowType = {
		  name = "spy_window_aus_container"
		  position = { x = 530 y = 200 }
		  size = { width = 600 height = 400 }
	  
		  containerWindowType = {
			  name = "spy_window_aus_container_bruh"
			  position = { x = 0 y = 0 }
			  size = { width = 100% height = 100% }
	  
			  background = {
				  name = "Background"
				  spriteType = "GFX_spy_bg"
			  }
	  
			  instantTextboxType = {
			  name = "title"
			  position = { x = 0 y = 5 }
			  font = "hoi_36header"
			  text = "Prussian Infiltration Missions"
			  format = center
			  maxwidth = 500
			  maxHeight = 35
			  fixedsize = yes
			  }

			  instantTextboxType = {
				name = "current mission"
				font = "hoi_30header"
				position = { x = 10 y = 45 }
				maxWidth = 500
				Orientation = upper_left
				text = "[Root.GetCurrentMission]"
		  
			}

			instantTextboxType = {
				name = "current mission desc"
				font = "hoi_20b"
				position = { x = 10 y = 80 }
				maxWidth = 450
				Orientation = upper_left
				text = "[Root.GetCurrentMissionDesc]"
		  
			}
		  }
		}
	
}